version: '3.8'

services:
  # Main API
  api:
    build: .
    container_name: monetization-api
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./firebase-service-account.json:/app/firebase-service-account.json:ro
      - ./.env.development:/app/.env:ro
    depends_on:
      - redis
      - firebase-emulator
    networks:
      - monetization-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Redis for caching and rate limiting
  redis:
    image: redis:7-alpine
    container_name: monetization-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-}
    volumes:
      - redis-data:/data
    networks:
      - monetization-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Firebase Emulator (for development)
  firebase-emulator:
    image: ghcr.io/firebase/firebase-emulators:latest
    container_name: firebase-emulators
    ports:
      - "9099:9099"  # Auth emulator
      - "8080:8080"  # Firestore emulator
      - "9199:9199"  # Storage emulator
    command: firebase emulators:start --project=monetization-platform-dev --only auth,firestore
    volumes:
      - firebase-emulator-data:/home/node/.cache/firebase/emulators
    networks:
      - monetization-network

  # Nginx reverse proxy (for production)
  nginx:
    image: nginx:alpine
    container_name: monetization-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
    networks:
      - monetization-network
    restart: unless-stopped

  # Monitoring with Prometheus and Grafana
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./docker/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - monetization-network

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./docker/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    networks:
      - monetization-network
    depends_on:
      - prometheus

networks:
  monetization-network:
    driver: bridge

volumes:
  redis-data:
  firebase-emulator-data:
  prometheus-data:
  grafana-data: